<!DOCTYPE html>
<html>
  <head>
    <title>Atividade</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(151, 153, 148);
        height: 100vh;
      }
      .card {
        background-color: rgb(4, 109, 83);
        text-align: center;
        width: 270px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        border: 1px solid goldenrod;
      }
      .profile-img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        border: 2px solid goldenrod;
        margin-top: 20px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }
      .nome {
        font-size: 24px;
        font-weight: bold;
        margin: 15px 0 5px;
        color: goldenrod ;
      }
      .profissao {
        font-size: 15px;
        margin: 5px 0;
        font-weight: normal;
        color: goldenrod;
      }
      .info {
        font-size: 15px;
        color: goldenrod;
        margin: 8px 0;
      }
      .footer {
        background-color: rgb(255, 255, 255);
        font-size: 14px;
        color: rgb(0, 0, 0);
        padding: 10px;
        border-top: 1px solid rgb(4, 109, 83);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="IMG_20241223_15.48.20_37211007.jpg" alt="Foto de perfil" class="profile-img">
      <div class="nome">Emilly soares da silva</div>
      <div class="profissao">Profissão: Medica</div>
      <div class="info">Contato: (85) 98793-2489</div>
      <div class="info">E-mail: emilly.silva11@aluno.ifce.edu.br</div>
      <div class="footer">fale comigo:</div>
      <div class="footer">
        <a href="https://github.com/emillysoares05" target="_blank">Github</a> |
        <a href="https://www.instagram.com/_emillyxsv/profilecard/?igsh=MTFwZ3g3ZXhjM2Z0NQ=="target="_blank">Instagram</a>
      </div>
    </div>
  </body>
</html>